QT       += core gui
QT += quick qml quickcontrols2 network
LIBS += -lShell32

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    src/core/appglobals.cpp \
    src/core/downloader.cpp \
    src/ui/downloadinfo.cpp \
    src/ui/downloadwindow.cpp \
    src/core/downloadworker.cpp \
    src/ui/finishwindow.cpp \
    src/core/main.cpp \
    src/ui/qdman.cpp \
    src/ui/urldialog.cpp

HEADERS += \
    src/core/appglobals.h \
    src/core/downloader.h \
    src/ui/downloadinfo.h \
    src/models/downloadstatus.h \
    src/ui/downloadwindow.h \
    src/core/downloadworker.h \
    src/ui/finishwindow.h \
    src/ui/qdman.h \
    src/ui/urldialog.h

FORMS += \
    src/ui/downloadinfo.ui \
    src/ui/downloadwindow.ui \
    src/ui/finishwindow.ui \
    src/ui/qdman.ui \
    src/ui/urldialog.ui

TRANSLATIONS += \
    Quantum_en_US.ts
CONFIG += lrelease
CONFIG += embed_translations

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    resources.qrc
