<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/components/WindowButton.qml</file>
        <file>qml/assets/icons/close.png</file>
        <file>qml/assets/icons/maximize.png</file>
        <file>qml/assets/icons/minimize.png</file>
        <file>qml/assets/icons/restore.png</file>
        <file>qml/assets/fonts/Lexend.ttf</file>
        <file>qml/components/UiButton.qml</file>
        <file>qml/assets/icons/setting.png</file>
        <file>qml/assets/icons/download.png</file>
        <file>qml/assets/icons/pause.png</file>
        <file>qml/assets/icons/play.png</file>
        <file>qml/components/Counter.qml</file>
    </qresource>
</RCC>
